# Kafka
KAFKA_BROKERS=host.docker.internal:9094
KAFKA_TOPIC=reclamacoes

# Producer
DATA_DIR=./data/reclamacoes
RATE_PER_SEC=15          # quantas mensagens por segundo

# Consumer (output e checkpoint locais)
OUTPUT_DIR=./data/saida
CHECKPOINT_DIR=atividade8/consumer/checkpoints/reclamacoes

# Postgres (Docker)
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=financas
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_TABLE=bancos